<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Live floating menu</title>
<script language="javascript" src="jquery_mini.js"></script>
<script language="javascript" src="jquery.dimensions.js"></script>
<script language="javascript">
	var name = "#floatMenu";
	var menuYloc = null;
	
		$(document).ready(function(){
			menuYloc = parseInt($(name).css("top").substring(0,$(name).css("top").indexOf("px")))
			$(window).scroll(function () { 
				offset = menuYloc+$(document).scrollTop()+"px";
				$(name).animate({top:offset},{duration:500,queue:false});
			});
		}); 
	 </script>
     
<link href="reset.css" rel="stylesheet" type="text/css" />
<link href="page.css" rel="stylesheet" type="text/css" />

<style type="text/css">
body {
	background-color:#000;
	height:2000px;
	color:#ccc;
	font:10px "Lucida Grande", "Lucida Sans", "Trebuchet MS", verdana, sans-serif;
	}
	#floatMenu {
		position:absolute;
		top:150px;
		left:50%;
		margin-left:235px;
		width:200px;
		}
		#floatMenu ul {
			margin-bottom:20px;
			}
			#floatMenu ul li a {
				display:block;
				border:1px solid #999;
				background-color:#222;
				border-left:6px solid #999;
				text-decoration:none;
				color:#ccc;
				padding:5px 5px 5px 25px;
			}
			#floatMenu ul li a:hover {
				color:#fff;
				background-color:#333333;
			}
			#floatMenu ul.menu1 li a:hover {
				border-color:#09f;
			}
			#floatMenu ul.menu2 li a:hover {
				border-color:#9f0;
			}
			#floatMenu ul.menu3 li a:hover {
				border-color:#f09;
			}
</style>
</head>
<body>
<div id="page-wrap">
<div id="header">
	<h2>Floating menu</h2>
    <h1>Sample</h1>
</div>
<div id="content">
<h1></h1>
<p class="first">
<p class="longer">
<div id="footer"><p>Thanks for your time and i hope you enjoyed this | <a href="mailto:kevinsaelee@live.com">Contact the author</a></p></div>
</div>
</div>

<div id="floatMenu">
  <ul class="menu1">
    <li><a href="#" onclick="return false;"> Home </a></li>
  </ul>
  <ul class="menu2">
    <li><a href="#" onclick="return false;"> Table of content </a></li>
    <li><a href="#" onclick="return false;"> Exam </a></li>
    <li><a href="#" onclick="return false;"> Wiki </a></li>
  </ul>
  <ul class="menu3">
    <li><a href="#" onclick="return false;"> Technical support </a></li>
  </ul>
</div>


</body>
</html>
